.main {
  display: flex;
  flex-direction: column;
  align-items: center;  
  min-height: 100vh;
  background-color: gainsboro;
  color: aliceblue;
}
.title{
  padding: 5px;
}
.header{
  display: flex;
  flex-direction: row;
  position: fixed;
  z-index: auto;
  height: 4rem;
  width: 100%;
  margin: 0%;
  padding: auto;
  background-color: #0f1111;
  justify-content: space-between;
  align-items: center;
  flex-wrap: nowrap
}
.logocontain{
  margin: 1%;
  opacity: 0.6;
  display: flex;
  background: linear-gradient(to right, #ffffff, #e07b0d);
  
}
.logo{
  display: flex;
  min-width: 200px;
  width: 100%;
  height: 3.5rem;
  
}
.logo:hover{
  opacity: 0.8;
}
/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {
  .card:hover {
    background: rgba(var(--card-rgb), 0.1);
    border: 1px solid rgba(var(--card-border-rgb), 0.15);
  }

  .card:hover span {
    transform: translateX(4px);
  }
}

@media (prefers-reduced-motion) {
  .card:hover span {
    transform: none;
  }
}

/* Mobile */
@media (max-width: 700px) {
  
}

/* Tablet and Smaller Desktop */
@media (min-width: 701px) and (max-width: 1120px) {
  .grid {
    grid-template-columns: repeat(2, 50%);
  }
}
